<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="265.0" prefWidth="400.0" styleClass="background" stylesheets="@sample/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AeditController">
   <children>
      <Label layoutX="37.0" layoutY="31.0" styleClass="label-bright" text="用户名" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="36.0" layoutY="69.0" styleClass="label-bright" text="密码" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
      <Label layoutX="39.0" layoutY="134.0" styleClass="label-bright" text="权限等级" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
      <TextField fx:id="Id" layoutX="115.0" layoutY="26.0" promptText="输入ID" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="23.0" />
      <TextField fx:id="Code" layoutX="115.0" layoutY="85.0" promptText="输入密码" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="83.0" />
      <MenuButton fx:id="Authority" layoutX="190.0" layoutY="146.0" mnemonicParsing="false" styleClass="background" text="1" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="142.0">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#Set1" text="1" />
          <MenuItem mnemonicParsing="false" onAction="#Set2" text="2" />
          <MenuItem mnemonicParsing="false" onAction="#Set3" text="3" />
        </items>
      </MenuButton>
      <Label fx:id="A" layoutX="251.0" layoutY="150.0" styleClass="label-bright" text="用户" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="-0.6666717529296875" AnchorPane.topAnchor="140.0" />
      <Button fx:id="confirm" layoutX="150.0" layoutY="191.0" mnemonicParsing="false" styleClass="label-bright" text="确认" AnchorPane.topAnchor="195.0" />
   </children>
</AnchorPane>
